<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Alpaca</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section>
      <div id="container3D"></div>

      <div class="all-heading">
        <div class="heading">
          <h1>ALPACA</h1>
          <p>
            "Alpacas, gentle South American camelids, are prized for their soft
            fleece in various colors. Standing around three feet tall and
            weighing 100-175 pounds, they're known for their calm nature and
            serve a cultural role in the Andes."
          </p>
        </div>
        <div class="heading">
          <div class="title-head">
            <img src="img/paw.svg" alt="" />
            <h2>Unique traits and behaviors</h2>
          </div>
          <p>
            "Alpacas boast a few unique traits and behaviors. They're known for
            their highly social nature, often forming close-knit herds. These
            animals are efficient grazers, utilizing their padded feet to tread
            lightly on terrain and eat without damaging grass roots.
            Additionally, alpacas have a curious habit of humming, using various
            vocalizations for communication among themselves."
          </p>
        </div>
        <div class="heading">
          <div class="title-head">
            <img src="img/Eating.png" alt="" />
            <h2>Food</h2>
          </div>
          <div class="full-habitat">
            <div class="habitat">
              <p>Grasses</p>
            </div>
            <div class="habitat">
              <p>Hay</p>
            </div>
          </div>
          <div class="heading">
            <div class="title-head">
              <img src="img/habitat.svg" alt="" />
              <h2>Habitat</h2>
            </div>
            <div class="full-habitat">
              <div class="habitat">
                <img src="img/maki_mountain.svg" alt="" />
                <p>Mountainous Regions</p>
              </div>
              <div class="habitat">
                <img src="img/game-icons_south-america.svg" alt="" />
                <p>Regions of South America</p>
              </div>
            </div>
        </div>
      </div>
    </section>

    <script type="module" src="alpaca.js"></script>
  </body>
</html>
